body {
  font-family: 'Montserrat', 'Segoe UI', Arial, sans-serif;
  background: #18122B;
  color: #fff;
  margin: 0;
  padding: 0;
}

header {
  background: 
    linear-gradient(90deg, rgba(57,54,196,0.7) 0%, rgba(233,69,96,0.7) 100%),
    url('logo.png') center center/cover no-repeat;
  padding: 3rem 0 2rem 0;
  text-align: center;
  box-shadow: 0 4px 16px rgba(233,69,96,0.2);
  position: relative;
  min-height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header h1 {
  font-size: 2.8rem;
  margin: 0;
  letter-spacing: 3px;
  text-shadow: 0 0 10px #E94560, 0 0 20px #3936C4, 0 0 40px #18122B;
  background: rgba(0,0,0,0.45);
  display: inline-block;
  padding: 0.7rem 2rem;
  border-radius: 10px;
}

.owner-info {
  margin-top: 1.3rem;
  font-size: 1.1rem;
  color: #fff;
  background: rgba(57,54,196,0.5);
  display: inline-block;
  padding: 0.5rem 1.5rem;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(233,69,96,0.1);
  border: 1px solid #E94560;
}

main {
  padding: 2rem;
  max-width: 800px;
  margin: auto;
}

section {
  margin-bottom: 2.5rem;
  background: rgba(39, 33, 66, 0.7);
  padding: 1.4rem 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(57,54,196,0.15);
}

.features ul {
  list-style: none;
  padding: 0;
}

.features li {
  background: linear-gradient(90deg, #3936C4 0%, #E94560 100%);
  margin: 0.5rem 0;
  padding: 0.7rem 1.3rem;
  border-radius: 7px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(233,69,96,0.18);
  color: #fff;
}

.discord-btn {
  display: inline-block;
  padding: 1.2rem 2.3rem;
  background: linear-gradient(90deg, #3936C4 0%, #E94560 100%);
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  border-radius: 10px;
  box-shadow: 0 6px 20px rgba(233,69,96,0.28);
  transition: background 0.2s, transform 0.2s;
  font-size: 1.2rem;
  letter-spacing: 1px;
}

.discord-btn:hover {
  background: linear-gradient(90deg, #E94560 0%, #3936C4 100%);
  color: #fff;
  transform: scale(1.05);
}

footer {
  text-align: center;
  padding: 1.2rem 0;
  background: #3936C4;
  color: #fff;
  font-size: 1rem;
  letter-spacing: 1px;
  box-shadow: 0 -2px 12px rgba(233,69,96,0.14);
}