<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>New York City Roplay</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>New York City Roplay</h1>
    <div class="owner-info">
      <p><strong>Owner:</strong> ToX1cjojo<br>
      <strong>Co-Owner:</strong> CaptainBlueJay</p>
    </div>
  </header>
  <main>
    <section class="about">
      <h2>🗽 About Our Server – New York City RP | ELRC</h2>
      <p>
        Welcome to <strong>New York City RP</strong>, an immersive and professional Emergency Response: Liberty County (ER:LC) roleplay community inspired by the real streets of NYC. Our goal is to bring you the most authentic, respectful, and enjoyable roleplay experience available on Roblox.
      </p>
      <h3>🚔 What We Offer:</h3>
      <ul>
        <li>👮 Realistic NYPD, FDNY, and EMS Departments</li>
        <li>🛠️ Custom uniforms, vehicles, and liveries</li>
        <li>📅 Daily patrols and community events</li>
        <li>📜 Strict but fair roleplay rules</li>
        <li>🎓 Structured training & ranking system</li>
        <li>🧑‍🤝‍🧑 Friendly and active community</li>
        <li>🖥️ Dedicated staff & professional leadership</li>
      </ul>
      <p>
        Whether you're a seasoned officer or a first-time civilian, New York City RP offers a welcoming space to learn, grow, and enjoy high-quality urban roleplay. Join us and help bring the city to life — one patrol at a time.
      </p>
    </section>
    <section class="features">
      <h2>Features</h2>
      <ul>
        <li>🌃 Realistic NYC setting</li>
        <li>🎭 Custom roles & stories</li>
        <li>👥 Friendly staff & community</li>
      </ul>
    </section>
    <section class="join">
      <h2>Join Us!</h2>
      <a class="discord-btn" href="https://discord.gg/3PrV9qcj" target="_blank">Join the Discord Server</a>
    </section>
    <section class="contact">
      <h2>Contact & Socials</h2>
      <p>For questions or partnerships, reach out on Discord!</p>
      <!-- Add other social links below -->
    </section>
  </main>
  <footer>
    <p>© 2025 New York City Roplay. Not affiliated with Discord Inc.</p>
  </footer>
</body>
</html>